ImageToMidi/ColorPicker16.xaml

<UserControl x:Class="ImageToMidi.ColorPicker16"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageToMidi"        
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" Height="Auto" Width="Auto" SizeChanged="UserControl_SizeChanged">
    <UserControl.Resources>
        <system:Double x:Key="TileSize">30</system:Double>
    </UserControl.Resources>
    <Grid>
        <DockPanel Name="buttonDock" LastChildFill="False">
            <Viewbox Stretch="Uniform">
                <Button Width="40" Padding="0" Height="40" Click="Button_Click" LostFocus="Button_LostFocus">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="Eyedropper" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="23" Width="38"/>
                    </Button.Content>
                </Button>
            </Viewbox>
            <Viewbox Stretch="Uniform">
                <Button Width="40" Padding="0" Height="40" Click="Button_Click" LostFocus="Button_LostFocus">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="Eyedropper" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="23" Width="38"/>
                    </Button.Content>
                </Button>
            </Viewbox>
            <Viewbox Stretch="Uniform">
                <Button Width="40" Padding="0" Height="40" Click="Button_Click" LostFocus="Button_LostFocus">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="Eyedropper" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="23" Width="38"/>
                    </Button.Content>
                </Button>
            </Viewbox>
            <Viewbox Stretch="Uniform">
                <Button Width="40" Padding="0" Height="40" Click="Button_Click" LostFocus="Button_LostFocus">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="Eyedropper" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="23" Width="38"/>
                    </Button.Content>
                </Button>
            </Viewbox>
            <Viewbox Stretch="Uniform">
                <Button Width="40" Padding="0" Height="40" Click="Button_Click" LostFocus="Button_LostFocus">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="Eyedropper" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="23" Width="38"/>
                    </Button.Content>
                </Button>
            </Viewbox>
            <Viewbox Stretch="Uniform">
                <Button Width="40" Padding="0" Height="40" Click="Button_Click" LostFocus="Button_LostFocus">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="Eyedropper" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="23" Width="38"/>
                    </Button.Content>
                </Button>
            </Viewbox>
            <Viewbox Stretch="Uniform">
                <Button Width="40" Padding="0" Height="40" Click="Button_Click" LostFocus="Button_LostFocus">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="Eyedropper" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="23" Width="38"/>
                    </Button.Content>
                </Button>
            </Viewbox>
            <Viewbox Stretch="Uniform">
                <Button Width="40" Padding="0" Height="40" Click="Button_Click" LostFocus="Button_LostFocus">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="Eyedropper" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="23" Width="38"/>
                    </Button.Content>
                </Button>
            </Viewbox>
            <Viewbox Stretch="Uniform">
                <Button Width="40" Padding="0" Height="40" Click="Button_Click" LostFocus="Button_LostFocus">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="Eyedropper" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="23" Width="38"/>
                    </Button.Content>
                </Button>
            </Viewbox>
            <Viewbox Stretch="Uniform">
                <Button Width="40" Padding="0" Height="40" Click="Button_Click" LostFocus="Button_LostFocus">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="Eyedropper" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="23" Width="38"/>
                    </Button.Content>
                </Button>
            </Viewbox>
            <Viewbox Stretch="Uniform">
                <Button Width="40" Padding="0" Height="40" Click="Button_Click" LostFocus="Button_LostFocus">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="Eyedropper" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="23" Width="38"/>
                    </Button.Content>
                </Button>
            </Viewbox>
            <Viewbox Stretch="Uniform">
                <Button Width="40" Padding="0" Height="40" Click="Button_Click" LostFocus="Button_LostFocus">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="Eyedropper" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="23" Width="38"/>
                    </Button.Content>
                </Button>
            </Viewbox>
            <Viewbox Stretch="Uniform">
                <Button Width="40" Padding="0" Height="40" Click="Button_Click" LostFocus="Button_LostFocus">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="Eyedropper" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="23" Width="38"/>
                    </Button.Content>
                </Button>
            </Viewbox>
            <Viewbox Stretch="Uniform">
                <Button Width="40" Padding="0" Height="40" Click="Button_Click" LostFocus="Button_LostFocus">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="Eyedropper" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="23" Width="38"/>
                    </Button.Content>
                </Button>
            </Viewbox>
            <Viewbox Stretch="Uniform">
                <Button Width="40" Padding="0" Height="40" Click="Button_Click" LostFocus="Button_LostFocus">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="Eyedropper" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="23" Width="38"/>
                    </Button.Content>
                </Button>
            </Viewbox>
            <Viewbox Stretch="Uniform">
                <Button Width="40" Padding="0" Height="40" Click="Button_Click" LostFocus="Button_LostFocus">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="Eyedropper" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="23" Width="38"/>
                    </Button.Content>
                </Button>
            </Viewbox>
        </DockPanel>
    </Grid>
</UserControl>
