ImageToMidi/MainWindow.xaml

<Window x:Class="ImageToMidi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageToMidi"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Image To MIDI" Height="496" Width="1186" WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{Binding ActualHeight,ElementName=titlebar}"/>
    </WindowChrome.WindowChrome>
    <DockPanel Name="windowContent" LastChildFill="True">
        <Border Background="#37474F" DockPanel.Dock="Top" Height="50" x:Name="titlebar">
            <DockPanel>
                <TextBlock Text="{Binding Title, RelativeSource={RelativeSource FindAncestor,AncestorType=Window},FallbackValue=Image To MIDI}" 
                           Margin="10,0,0,0" DockPanel.Dock="Left"
                           VerticalAlignment="Center" FontSize="20"/>
                <DockPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,0,10,0">
                    <Button Name="ExitButton" Background="Red" Width="20" Height="20" Margin="3" DockPanel.Dock="Right" WindowChrome.IsHitTestVisibleInChrome="True" Click="ExitButton_Click"></Button>
                    <Button Name="MinimiseButton" Background="Orange" Width="20" Height="20" Margin="3" DockPanel.Dock="Right" WindowChrome.IsHitTestVisibleInChrome="True" Click="MinimiseButton_Click"></Button>
                </DockPanel>
            </DockPanel>
        </Border>
        <Grid Background="#FF263238">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <DockPanel LastChildFill="True" Margin="10">
                <Button DockPanel.Dock="Top" x:Name="browseImage" Content="Browse" materialDesign:RippleAssist.RippleSizeMultiplier="2" Margin="0,0,0,15" Click="BrowseImage_Click"/>
                <Grid Background="#37474F">
                    <!--<Image x:Name="openedImage" RenderOptions.BitmapScalingMode="NearestNeighbor" MouseDown="OpenedImage_MouseDown"/>-->
                    <local:ZoomableImage x:Name="openedImage"/>
                </Grid>
            </DockPanel>
            <Grid Grid.Column="1" Margin="10">
                <Grid Height="48" Margin="10,10,10,0" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="66*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="rawMidiSelect" Background="Transparent" BorderBrush="Transparent" materialDesign:ShadowAssist.ShadowDepth="Depth0" Content="Set Colors" Height="Auto" Click="RawMidiSelect_Click"/>
                    <Button x:Name="colorEventsSelect" Grid.Column="1" Background="Transparent" BorderBrush="Transparent" materialDesign:ShadowAssist.ShadowDepth="Depth0" Content="Auto Colors" Height="Auto" Click="ColorEventsSelect_Click"/>
                    <Grid Grid.Row="1" ClipToBounds="True">
                        <Rectangle x:Name="selectedHighlightLeft" Fill="{DynamicResource PrimaryHueMidBrush}"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1" ClipToBounds="True">
                        <Rectangle x:Name="selectedHighlightRight" Opacity="0" Fill="{DynamicResource PrimaryHueMidBrush}"/>
                    </Grid>
                </Grid>
                <Grid VerticalAlignment="Bottom" Height="114">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="268*"/>
                        <ColumnDefinition Width="217*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="1" LastChildFill="False">
                        <Grid DockPanel.Dock="Bottom" HorizontalAlignment="Left" Margin="0,7,0,0" VerticalAlignment="Top" Height="26">
                            <Label>Ticks per Pixel</Label>
                            <local:NumberSelect x:Name="ticksPerPixel" Value="5" Width="80" Minimum="1" Maximum="65535" Margin="100,0,0,0"></local:NumberSelect>
                        </Grid>
                        <Grid DockPanel.Dock="Bottom" HorizontalAlignment="Left" Margin="0,7,0,0" VerticalAlignment="Top" Height="26">
                            <Label>MIDI PPQ</Label>
                            <local:NumberSelect x:Name="midiPPQ" Value="960" Width="80" Minimum="1" Maximum="65535" Margin="100,0,0,0"></local:NumberSelect>
                        </Grid>
                        <Grid DockPanel.Dock="Bottom" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="26">
                            <Label>Start Offset</Label>
                            <local:NumberSelect x:Name="startOffset" Value="0" Width="80" Minimum="0" Maximum="999999" Margin="100,0,0,0"></local:NumberSelect>
                        </Grid>
                    </DockPanel>
                    <DockPanel LastChildFill="False">
                        <RadioButton IsEnabled="{Binding ElementName=useNoteLength, Path=IsChecked}" Name="startOfImage"  DockPanel.Dock="Bottom" Content="Start of the Image" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" Checked="StartOfImage_Checked"/>
                        <RadioButton IsChecked="True" IsEnabled="{Binding ElementName=useNoteLength, Path=IsChecked}" Name="startOfNotes" DockPanel.Dock="Bottom" Content="Start of the Notes" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Margin="5,0,0,0" Checked="StartOfNotes_Checked"/>
                        <Label IsEnabled="{Binding ElementName=useNoteLength, Path=IsChecked}" DockPanel.Dock="Bottom">Measure note length from...</Label>
                        <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Height="26">
                            <CheckBox Name="useNoteLength" Margin="0,0,0,0" Checked="UseNoteLength_Checked">
                                <Label Margin="-5,-1,0,0">Maximum Note Length</Label>
                            </CheckBox>
                            <local:NumberSelect ValueChanged="NoteSplitLength_ValueChanged" x:Name="noteSplitLength" IsEnabled="{Binding ElementName=useNoteLength, Path=IsChecked}" Width="80" Minimum="1" Value="5" Maximum="65535" Margin="5,0,0,0"></local:NumberSelect>
                        </DockPanel>
                    </DockPanel>
                </Grid>
            </Grid>
            <DockPanel LastChildFill="True" Margin="10" Grid.Column="2">
                <Button IsEnabled="False" ClipToBounds="True" Content="Export MIDI" Padding="0" DockPanel.Dock="Bottom" x:Name="saveMidi" materialDesign:RippleAssist.RippleSizeMultiplier="2" Margin="0,15,0,0" Click="SaveMidi_Click"/>
                <Grid Background="#37474F">
                    <Image x:Name="genImage" RenderOptions.BitmapScalingMode="NearestNeighbor" MouseDown="OpenedImage_MouseDown"/>
                </Grid>
            </DockPanel>
            <TabControl Name="tabSelect" Grid.Column="1" Background="Transparent" BorderBrush="Transparent" Margin="0,76,0,110" VerticalAlignment="Top">
                <TabItem Opacity="0">
                    <DockPanel LastChildFill="False" Margin="10,10,10,0" VerticalAlignment="Top">
                        <Viewbox DockPanel.Dock="Top" Stretch="Uniform">
                            <local:ColorPicker16 x:Name="colPicker" Width="Auto" Height="Auto" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Top"/>
                        </Viewbox>
                        <Label DockPanel.Dock="Top" Name="colPickerHint" Opacity="0" Content="Click the image on the left to pick a color"></Label>
                        <Grid>
                            <CheckBox IsChecked="True" Name="genColorEventsCheck" Padding="2">
                                <Label Padding="2" Margin="0,2,0,0">Generate Color Events</Label>
                            </CheckBox>
                        </Grid>
                    </DockPanel>
                </TabItem>
                <TabItem Opacity="0">
                    <Grid Margin="0,0,0,0">
                        <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Height="26">
                            <Label>Track Count</Label>
                            <local:NumberSelect x:Name="trackCount" ValueChanged="TrackCount_ValueChanged" Width="80" Minimum="1" Maximum="16" Value="1"></local:NumberSelect>
                            <Button Name="clusterisePalette" Height="Auto" Padding="0,1.5,0,0" Width="90" Margin="10,0,0,0" Click="ClusterisePalette_Click">Clusterise</Button>
                            <Button Name="resetPalette" Height="Auto" Padding="0,1.5,0,0" Width="70" Margin="5,0,0,0" Click="ResetPalette_Click">Reset</Button>
                        </DockPanel>
                        <ScrollViewer Margin="0,40,0,0">
                            <DockPanel Name="autoPaletteBox">
                            </DockPanel>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
