ImageToMidi/NumberSelect.xaml

<UserControl x:Class="ImageToMidi.NumberSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageToMidi"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"  
             mc:Ignorable="d" ClipToBounds="True">
    <Grid ClipToBounds="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <TextBox ClipToBounds="True" x:Name="textBox" Padding="0,0.5,0,-0.5" TextWrapping="Wrap" 
                 Text="{Binding Value}"
                 RenderTransformOrigin="0.5,0.5" TextChanged="TextBox_TextChanged" TextInput="TextBox_TextInput" Margin="0,0,3,0" FontFamily="Roboto" FontSize="13">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.843"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.235"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Grid Grid.Column="1" Width="25" Height="25" Grid.ColumnSpan="2" Margin="0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Padding="0,0,0.3,0" materialDesign:RippleAssist.RippleSizeMultiplier="2" Height="Auto" Margin="0" materialDesign:ShadowAssist.ShadowDepth="Depth0" Click="Button_Click">
                <Button.Content>
                    <Label Padding="0,0,0,0" Margin="0,-6,0,0" FontWeight="Bold">︿</Label>
                </Button.Content>
            </Button>
            <Button Grid.Row="1" materialDesign:RippleAssist.RippleSizeMultiplier="2" Padding="0,0,0.3,0" Height="Auto" Margin="0" materialDesign:ShadowAssist.ShadowDepth="Depth0" Click="Button_Click_1">
                <Button.Content>
                    <Label Padding="0,0,0,0" Margin="0,-0,0,0" FontWeight="Bold">﹀</Label>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</UserControl>
